# goodhamburger

./: .gitignore  GoodHamburger.slnx  README.md
src/GoodHamburger.API/: GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs  appsettings.json
src/GoodHamburger.API/Controllers/: CardapioController.cs  PedidosController.cs
src/GoodHamburger.API/Middleware/: GlobalExceptionMiddleware.cs
src/GoodHamburger.Application/: DependencyInjection.cs  GoodHamburger.Application.csproj
src/GoodHamburger.Application/Abstractions/: IPedidoRepository.cs  IProdutoRepository.cs
src/GoodHamburger.Application/DTOs/: CardapioDtos.cs  ItemPedidosDtos.cs  PedidoDtos.cs
src/GoodHamburger.Application/Exceptions/: RecursoNaoEncontradoException.cs
src/GoodHamburger.Application/Services/: CardapioService.cs  ICardapioService.cs  IPedidoService.cs  PedidoService.cs
src/GoodHamburger.Application/Validators/: AtualizarPedidoRequestValidator.cs  CriarPedidoRequestValidator.cs
src/GoodHamburger.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
src/GoodHamburger.Domain/Enums/: CategoriaProduto.cs
src/GoodHamburger.Infrastructure/: DependencyInjection.cs  GoodHamburger.Infrastructure.csproj
src/GoodHamburger.Infrastructure/Persistence/: AppDbContext.cs
src/GoodHamburger.Infrastructure/Persistence/Configurations/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
src/GoodHamburger.Infrastructure/Persistence/Migrations/: 20260422160422_InitialCreate.Designer.cs  20260422160422_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GoodHamburger.Infrastructure/Persistence/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
src/GoodHamburger.Web/: GoodHamburger.Web.csproj  Program.cs
src/GoodHamburger.Web/Layout/: NavMenu.razor  (+2 more)
tests/GoodHamburger.Tests/: GoodHamburger.Tests.csproj
(+14 files in other folders)
